
> data <- data.frame(x, y)
> names(data) <- c("x", "y")
> str(data)
'data.frame':	9 obs. of  2 variables:
 $ x: num  0.61 0.93 0.83 0.35 0.54 0.16 0.91 0.62 0.62
 $ y: num  0.67 0.84 0.6 0.18 0.85 0.47 1.1 0.65 0.36
 
 Give a P-value for the two sided hypothesis test of whether β1 from a linear 
 egression model is 0 or not.
 
 
> summary(lm(y ~ x, data))

Call:
lm(formula = y ~ x, data = data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27636 -0.18807  0.01364  0.16595  0.27143 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   0.1885     0.2061   0.914    0.391  
x             0.7224     0.3107   2.325    0.053 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.223 on 7 degrees of freedom
Multiple R-squared:  0.4358,	Adjusted R-squared:  0.3552 
F-statistic: 5.408 on 1 and 7 DF,  p-value: 0.05296

Consider the previous problem, give the estimate of the residual standard deviation.

> 

In the mtcars data set, fit a linear regression model of weight (predictor) on mpg (outcome).
Get a 95% confidence interval for the expected mpg at the average weight. What is the lower endpoint?

> summary(lm(mpg ~ wt, data=mtcars))

Call:
lm(formula = mpg ~ wt, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5432 -2.3647 -0.1252  1.4096  6.8727 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  37.2851     1.8776  19.858  < 2e-16 ***
wt           -5.3445     0.5591  -9.559 1.29e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.046 on 30 degrees of freedom
Multiple R-squared:  0.7528,	Adjusted R-squared:  0.7446 
F-statistic: 91.38 on 1 and 30 DF,  p-value: 1.294e-10


> confint(fit, 'wt', level=0.95)
       2.5 %    97.5 %
wt -6.486308 -4.202635

at the average weight?

predict(fit, newdata = data.frame(wt = mean(mtcars$wt)), interval = "prediction")
       fit      lwr      upr
1 20.09062 13.77366 26.40759

Answers are:
-4
-6.486 - wrong
21.190
18.991

say 18.991?




fitShortTon <- lm(mpg ~ I(wt / 2), data=mtcars)

confint(fitShortTon, 'I(wt/2)', level=0.95)
            2.5 %   97.5 %
I(wt/2) -12.97262 -8.40527


9. Refer back to the mtcars data set with mpg as an outcome and weight (wt) as the predictor. About what is the ratio of the the sum of the squared errors, ∑ni=1(Yi−Y^i)2 when comparing a model with just an intercept (denominator) to the model with the intercept and slope (numerator)?

eqn is residual variability
Total Variability = model with only an intercept

so residual variability / total variability




10. If an intercept is included, Σni=1 ei (sum residuals) = 0


