
Suppose that diastolic blood pressures (DBPs) for men aged 35-44 are normally distributed with a mean of 80 (mm Hg) and a standard deviation of 10. About what is the probability that a random 35-44 year old has a DBP less than 70?

mean 80
sd 10

prob < 70

pnorm(70,  mean = 80, sd=10)



-----------------------------------

Brain volume for adult women is normally distributed with a mean of about 1,100 cc for women with a standard deviation of 75 cc. What brain volume represents the 95th percentile?

mean 1100
sd 75

quantile = 0.95

qnorm(0.95, mean = 1100, sd = 75)

-----------------------

Consider the sample mean of 100 random adult women from this population. What is the 95th percentile of the distribution of that sample mean?

sd / n^2

or

var (sd^2) / n

 qnorm(0.95)*75/sqrt(100)
[1] 12.3364
> 1100 + qnorm(0.95)*75/sqrt(100)
[1] 1112.336


----------------------------

You flip a fair coin 5 times, about what's the probability of getting 4 or 5 heads?


choose(5,4)*(0.5)^5 + choose(5,5)*(0.5)^5


-------------------------

The respiratory disturbance index (RDI), a measure of sleep disturbance, for a specific population has a mean of 15 (sleep events per hour) and a standard deviation of 10. They are not normally distributed. Give your best estimate of the probability that a sample mean RDI of 100 people is between 14 and 16 events per hour?

population
- mean 15
- sd 10
- not normally distributed

sample
- 100 people


Poisson?



--------------------------------

Consider a standard uniform density. The mean for this density is .5 and the variance is 1 / 12. You sample 1,000 observations from this distribution and take the sample mean, what value would you expect it to be near?




--------------------------------


The number of people showing up at a bus stop is assumed to be Poisson with a mean of 5 people per hour. You watch the bus stop for 3 hours. About what's the probability of viewing 10 or fewer people?


