Consider testing the hypothesis that there was a mean reduction in blood pressure? Give the P-value for the associated two sided T test.

(Hint, consider that the observations are paired.)

Read these into a data frame

Subject	Baseline	Week2
1	140	132
2	138	135
3	150	151
4	148	146
5	135	130

> str(q1)
'data.frame':	5 obs. of  3 variables:
 $ Subject : int  1 2 3 4 5
 $ Baseline: int  140 138 150 148 135
 $ Week2   : int  132 135 151 146 130
> mean(q1$Week2 - q1$Baseline)
[1] -3.4
> sd(q1$Week2 - q1$Baseline)
[1] 3.361547
> t.test(q1$Week2 - q1$Baseline)

	One Sample t-test

data:  q1$Week2 - q1$Baseline
t = -2.2616, df = 4, p-value = 0.08652
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -7.5739122  0.7739122
sample estimates:
mean of x 
     -3.4 

> 

------------------------


A sample of 9 men yielded a sample average brain volume of 1,100cc and a standard deviation of 30cc. What is the complete set of values of μ0 that a test of H0:μ=μ0 would fail to reject the null hypothesis in a two sided 5% Students t-test?


from Quiz Week 3:

In a population of interest, a sample of 9 men yielded a sample average brain volume of 1,100cc and a standard deviation of 30cc. What is a 95% Student's T confidence interval for the mean brain volume in this new population?

> 1100 + c(-1,1) * qt(0.975, 8)*30/sqrt(9)
[1] 1076.94 1123.06
> 

Answer: 1077, 1123
---------------------------------

Researchers conducted a blind taste test of Coke versus Pepsi. Each of four people was asked which of two blinded drinks given in random order that they preferred. The data was such that 3 of the 4 people chose Coke. Assuming that this sample is representative, report a P-value for a test of the hypothesis that Coke is preferred to Pepsi using a one sided exact test.


Wrong!!!!
From lecture and Little Inference Book - Binomial P-value example
> pbinom(3, size = 4, prob = 0.5, lower.tail = FALSE)
[1] 0.0625
> 


0.10

0.31

0.005

0.62 <- wrong


pt(3, 3, lower.tail = FALSE)
[1] 0.02883444
Wrong!


binom.test(x, n, p = 0.5,
           alternative = c("two.sided", "less", "greater"),
           conf.level = 0.95)



binom.test(3, 4, p = 0.5,
           alternative = "greater",
           conf.level = 0.95)

	Exact binomial test

data:  3 and 4
number of successes = 3, number of trials = 4, p-value = 0.3125
alternative hypothesis: true probability of success is greater than 0.5
95 percent confidence interval:
 0.2486046 1.0000000
sample estimates:
probability of success 
                  0.75 

----------------------------

Infection rates at a hospital above 1 infection per 100 person days at risk are believed to be too high and are used as a benchmark. A hospital that had previously been above the benchmark recently had 10 infections over the last 1,787 person days at risk. About what is the one sided P-value for the relevant test of whether the hospital is *below* the standard?

Have to make the actual infection rate in the same units as the benchmark

leave the observations at 10, because of the *below* above

> ppois(10, lambda = 17.87, lower.tail = TRUE)
[1] 0.03237153
> ppois(9, lambda = 17.87, lower.tail = TRUE)
[1] 0.01649922
> 



H_0: lambda = 0.01, lambda * 100 = 1
H_a: lambda < 0.01

answers are 0.11, 0.22, 0.03, 0.52

-----------------------------

Suppose that 18 obese subjects were randomized, 9 each, to a new diet pill and a placebo. Subjects’ body mass indices (BMIs) were measured at a baseline and again after having received the treatment or placebo for four weeks. The average difference from follow-up to the baseline (followup - baseline) was −3 kg/m2 for the treated group and 1 kg/m2 for the placebo group. The corresponding standard deviations of the differences was 1.5 kg/m2 for the treatment group and 1.8 kg/m2 for the placebo group. Does the change in BMI appear to differ between the treated and placebo groups? Assuming normality of the underlying data and a common population variance, give a pvalue for a two sided t test.

Options are:

Less than 0.10 but larger than 0.05

Less than 0.05, but larger than 0.01

Less than 0.01

Larger than 0.10

From Week 3 quiz:

sp <- sqrt((8 * 1.5^2 + 8 * 1.8^2)/(9 + 9 - 2))
-3-1 + c(-1, 1) * qt(0.95, 9 + 9 - 2) * sp * sqrt((2/9))
[1] -5.363579 -2.636421

> 
> -3-1 + c(-1, 1) * qt(0.90, 9 + 9 - 2) * sp * sqrt((2/9))
[1] -5.044041 -2.955959
> 
> 
> -3-1 + c(-1, 1) * qt(0.99, 9 + 9 - 2) * sp * sqrt((2/9))
[1] -6.017768 -1.982232
> 



m1 <- 1; m2 <- -3
n1 <- n2 <- 9
sp <- sqrt( ((n1 - 1) * 1.5^2 + (n2 - 1) * 1.8^2) / (9 + 9 - 2)  )
ts <- (m2 - m1) / (sp/ sqrt(9))
pv <- 2 * pnorm(-abs(ts))
pv

0.01576606

Wrong! <- so larger than 0.01, less than 0.05

????


a <- 1
s <- 2
n <- 10
xbar <- -3
t <- (xbar-a)/(s/sqrt(n))
t
[1] 4.472136
2*pt(-abs(t),df=n-1)


trying Less than 0.10 but larger than 0.05

was wrong again!!



---------------------------

Brain volumes for 9 men yielded a 90% confidence interval of 1,077 cc to 1,123 cc. Would you reject in a two sided 5% hypothesis test of

H0:μ=1,078?

Wrong -> Yes, would reject

Right -> No, would not reject

----------------


Researchers would like to conduct a study of 100 healthy adults to detect a four year mean brain volume loss of .01 mm3. Assume that the standard deviation of four year volume loss in this population is .04 mm3. About what would be the power of the study for a 5% one sided test versus a null hypothesis of no volume loss?

0.60

0.70

0.80

0.50

> power.t.test(n = 100, delta = 0.01, sd=0.04, type = "one.sample",  alt = "one.sided")$power
[1] 0.7989855

----------------------

Researchers would like to conduct a study of n healthy adults to detect a four year mean brain volume loss of .01 mm3. Assume that the standard deviation of four year volume loss in this population is .04 mm3. About what would be the value of n needed for 90% power of type one error rate of 5% one sided test versus a null hypothesis of no volume loss?

160

140

120

180

power.t.test(power = 0.9, delta = 0.01, sd=0.04, type = "one.sample",  alt = "one.sided")$n
[1] 138.3856

-----------------

As you increase the type one error rate, α, what happens to power?

It's impossible to tell given the information in the problem.

You will get larger power.

You will get smaller power.

No, for real, where does Brian come up with these problems?


-> larger power


