Consider influenza epidemics for two parent heterosexual families. Suppose that the probability is 17% that at least one of the parents has contracted the disease. The probability that the father has contracted influenza is 12% while the probability that both the mother and father have contracted the disease is 6%. What is the probability that the mother has contracted influenza?

P(Father) = 0.12, P(Father union Mother) = 0.17, P(Father intersect Mother) = 0.06

? P(Mother)

P(Father union Mother) = P(Father) + P(Mother) - P(Father intersect Mother)

P(Father union Mother) + P(Father intersect Mother) - P(Father) = P(Mother)

0.17 + 0.06 - 0.12 = 0.11


------------------------------------


You are playing a game with a friend where you flip a coin and if it comes up heads you give her X dollars and if it comes up tails she gives you Y dollars. The probability that the coin is heads is p (some number between 0 and 1.) What has to be true about X and Y to make so that both of your expected total earnings is 0. The game would then be called “fair”.

p(heads) = 0.3
=> p(tails) = 0.7

from 100 flips, expect 70 tails, 30 heads

(1-p)*Y - p*X = 0

(1-p)*Y = p*X

(1-p)*Y = p
-------
    X


Y      p
- =  -----
X    (1-p)

------------------------------------


> x <- 1:4
> p <- x/sum(x)
> temp <- rbind(x, p)
> rownames(temp) <- c("X", "Prob")
> temp
     [,1] [,2] [,3] [,4]
X     1.0  2.0  3.0  4.0
Prob  0.1  0.2  0.3  0.4

What is the mean?

> product <- function(x) { x[1] * x[2] }
> apply(temp, 2, product)
[1] 0.1 0.4 0.9 1.6
> sum(apply(temp, 2, product))
[1] 3

------------------------------------

A web site (www.medicine.ox.ac.uk/bandolier/band64/b64-7.html) for home pregnancy tests cites the following: “When the subjects using the test were women who collected and tested their own samples, the overall sensitivity was 75%. Specificity was also low, in the range 52% to 75%.” Assume the lower value for the specificity. Suppose a subject has a positive test and that 30% of women taking pregnancy tests are actually pregnant. What number is closest to the probability of pregnancy given the positive test?

(Hints, watch Lecture 3 at around 7 minutes for a similar example. Also, there's a lot of Bayes' rule problems and descriptions out there, for example here's one for HIV testing. Note, discussions of Bayes' rule can get pretty heady. So if it's new to you, stick to basic treatments of the problem. Also see Chapter 3 Question 5.)

Pr = pregancy

Sensitivity = 75% P(+|Pr)
Specificity = 52% P(-|PrC)

Actually pregnant P(Pr) = 30%

Probability of pregnant given +ve test?

                P(+|Pr) * P(Pr)
----------------------------------------------
P(+|Pr) * P(Pr) + (1 - P(-|PrC)) * (1 - )P(Pr)



           .75 * .3
------------------------------------
(.75 * .3) + ((1 - .52) * (1 - .3))



